<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="format-detection" content="telephone=no" />
<title>Schneider Email Template</title>

<style type="text/css">
body {
	margin:0;
	padding:0;
}
@media only screen and (max-width:600px) {
body[merkle] .hide {
	display:none !important;
	width:0px !important;
	height:0px !important;
}
body[merkle] .width270 {
	width:270px !important;
}
body[merkle] .width175 {
  width:175px !important;
}
body[merkle] .width220 {
  width:220px !important;
}

body[merkle] .heightauto {
  height:auto !important;
}
body[merkle] .widthauto {
  width:auto !important;
}
body[merkle] .aligncenter {
	text-align:center !important;
}
body[merkle] .padding0 {
	padding:0px !important;
}
body[merkle] .paddingbottom6 {
	padding:6px !important;
}
body[merkle] .alignleft {
	text-align:left !important;
}
body[merkle] .bgwhite {
	background-color:#FFFFFF !important;
	background-image:none !important;
	width:inherit !important;
	height:inherit !important;
}
body[merkle] .bggray {
	background-color:#efefef !important;
}
body[merkle] .drop {
width:270px !important;
float:left !important;
}
body[merkle] .drop2 {
width:220px !important;
float:left !important;
}
body[merkle] .desktop{visibility:hidden; display:none !important;}
body[merkle] .mobile{max-height: none !important; font-family:Arial, Helvetica, sans-serif; display: block !important; }
body[merkle] .yellow{color:#ffc222 !important;}
body[merkle] .head_space_height{height:2px;}
body[merkle] .right_col_height{height:280px;}

body[merkle]  .title_text_sm {
  font-size: 25px !important;
  line-height: 28px !important;
}
}
</style>
<style type="text/css">
 .desktop{visibility:visible;}
 .mobile { max-height: 0px !important; font-size: 0 !important; display: none; }
 .ExternalClass {
	width:100%;
}
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,  .ExternalClass div {
	mso-line-height-rule:exactly;
	mso-line-height-rule:exactly;
	line-height: 100%;
}
body {
	-webkit-text-size-adjust:none;
	-ms-text-size-adjust:none;
}
table td {
	border-collapse:collapse;
}
p {
	margin:0;
	padding:0;
	margin-bottom:0;
}
h1, h2, h3, h4, h5, h6 {
	mso-line-height-rule:exactly;
	mso-line-height-rule:exactly;
	line-height: 100%;
}
a, a:link {
	text-decoration: underline;
}
span.yshortcuts {
	color:#000;
	background-color:none;
	border:none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	background-color:none;
	border:none;
}
a:visited {
	text-decoration: none
}
a:focus {
	text-decoration: underline
}
a:hover {
	text-decoration: underline
}
.head_space_height{height:80px;}
.Img_Descrip{font-size:12px; font-weight:normal; font-family:Arial, Helvetica, sans-serif;}
.right_col_height{height:328px;}
</style>
</head>
<body merkle="fix" style="margin:0; padding:0;  -webkit-text-size-adjust: none;" bgcolor="#fcf1f4" >
<div style="background-color:#fcf1f4;" align="center">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="" color="#efefef"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="center" background="">
    
        <!--Begin Header2 -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius:0px; -webkit-border-radius:0px;" class="width270" >
          <tr>
            <td align="left" valign="top">

              <!--begin spacer -->    
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf1f4" class="width270">
                <tr>
                  <td align="left" valign="top" style="font-size:30px; line-height:30px"><img src="images/spacer.gif" width="1" height="30" border="0" /></td>
                </tr>
              </table>
              <!--end spacer --> 


              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="width270" style="text-align:left;">
                <tbody>

                  <tr>
                    <!--Top Column -->
                    <td align="left" valign="top" class="drop">
                      <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="text-align:left;" class=" alignleft">
                        <tbody>
                          <tr>
                            
                            <td align="center" valign="middle" bgcolor="#fcf1f4" width="175">
                              <a href="www.mamamerries.ru" style="color:#9fa0a4; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 12px"><img src="images/logo.png" height="200" width="268" alt=""></a>
                            </td>
                               
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!--/Top Column -->
                  </tr>

                  <tr>
                    <td><!--begin spacer -->
                      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf1f4" class="width270">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; line-height:15px"><img src="images/spacer.gif" width="1" height="15" border="0"></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--end spacer -->
                    </td>
                  </tr>

                  <tr>
                    <!--Top Column -->
                    <td align="left" valign="top" class="drop">
                      <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf1f4" style="text-align:left;" class=" alignleft">
                        <tbody>
                          <tr>

                            <td align="center" class="title_text_sm" valign="top" bgcolor="#fcf1f4" style="font-family:  Arial, Helvetica, sans-serif; font-size:26px; line-height:30px; font-weight: bold; color:#e97da9">
                            Спасибо, что решили попробовать Merries!
                            </td>

                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!--/Top Column -->
                  </tr>


                  <tr>
                    <td><!--begin spacer -->
                      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf1f4" class="width270">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="font-size:25px; line-height:25px"><img src="images/spacer.gif" width="1" height="25" border="0"></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--end spacer -->
                    </td>
                  </tr>

                  <tr>
                    <!--Top Column -->
                    <td align="left" valign="top" class="drop">
                      <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf1f4" style="text-align:left;" class=" alignleft">
                        <tbody>
                          <tr>
                            <td align="left" class="hide" valign="top" bgcolor="#fcf1f4" width="50"><img src="images/spacer.gif" width="50" height="1" border="0" style="display:block"></td>  
                            <td align="center" valign="top" bgcolor="#fcf1f4" style="font-family:  Arial, Helvetica, sans-serif; font-size:18px; line-height:27px; color:#5d5d5d">Благодарим вас за то, что вы заказали пробную упаковку <br> Merries. Если вы захотите узнать подробнее, как  <br> пользоваться нашими подгузниками – посетите <br>официальный сайт Merries:</td>
                            <td align="left" class="hide" valign="top" bgcolor="#fcf1f4" width="50"><img src="images/spacer.gif" width="50" height="1" border="0" style="display:block"></td>  
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!--/Top Column -->
                  </tr>

                  <tr>
                    <td><!--begin spacer -->
                      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf1f4" class="width270">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="font-size:15px; line-height:15px"><img src="images/spacer.gif" width="1" height="15" border="0"></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--end spacer -->
                    </td>
                  </tr>

                  <tr>
                    <td><!--btn -->
                      
                      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf1f4" class="width270" style="text-align:left;">
                        <tbody>
                          <tr>
                  
                            <!--Left Column -->
                              <td align="left" valign="top" class="drop">
                                <table align="left" width="165" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf1f4" style="text-align:left;" class=" alignleft">
                                  <tbody>
                                    <tr>
                                     <td align="left" valign="middle" bgcolor="#fcf1f4" width="165"><div style="text-align: center"><br></div></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <!--/Left Column -->

                              <!--Right Column -->
                              <td align="left" valign="top" class="drop">

                              <table width="430" border="0" cellspacing="0" cellpadding="0" class="drop">
                                <tbody>
                                 

                                  <tr>
                                       
                                    <td align="left" valign="top" bgcolor="#fcf1f4"> 
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px;" width="270px" height="44px">
                                        <tbody>
                                          <tr>
                                            <td bgcolor="#006aaf" style="border-radius:25px;" width="100%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">  
                                                <tbody>
                                                  <tr>
                                                    <td width="270" height="44" style="text-align: center; border-radius:0px;">
                                                      <a href="newmerries.ru" style="text-decoration: none; color:#ffffff;" target="_blank">
                                                        <span style="font-size:22px;  color: #ffffff; font-family: Arial, Helvetica, sans-serif;  text-align: center; line-height:20px; display: block; font-weight: bold;">newmerries.ru</span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>

                                        
                                  </tr>
                           
                                </tbody>
                              </table>
                            </td>
                            <!--/Right Column -->
                          </tr>
                        </tbody>
                      </table>

                      <!--end btn -->
                    </td>
                  </tr>

                  <tr>
                    <td><!--begin spacer -->
                      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf1f4" class="width270">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="font-size:45px; line-height:45px"><img src="images/spacer.gif" width="1" height="45" border="0"></td>
                          </tr>
                        </tbody>
                      </table>
                      <!--end spacer -->
                    </td>
                  </tr>

                  <!--Top Column -->
                    <td align="left" valign="top" class="drop">
                      <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="text-align:left;" class=" alignleft">
                        <tbody>
                          <tr>

                            <td align="left" class="hide" valign="top" bgcolor="#fcf1f4" width="45"><img src="images/spacer.gif" width="45" height="1" border="0" style="display:block"></td>  
                                
                            <td align="center"  valign="top" bgcolor="#fcf1f4" style="font-family:  Arial, Helvetica, sans-serif; font-size:18px; line-height:27px; color:#5d5d5d">
                            Чтобы принять участие в розыгрыше призов – подпишитесь на нашу страницу в соцсети и разместите у себя на странице ваши впечатления от использования новых <br> Merries с хэштегом  <font style="color:#006aaf; font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:27px; text-decoration: underline; word-wrap: break-word;"  target="_blank">#newmerries</font></td>

                            <td align="left" class="hide" valign="top" bgcolor="#fcf1f4" width="45"><img src="images/spacer.gif" width="45" height="1" border="0" style="display:block"></td>  

                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <!--/Top Column -->
                  </tr>

                </tbody>
              </table>

              <!--End Header2 -->  


              <!--begin spacer -->
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf1f4" class="width270">
                <tbody><tr>
                  <td align="left" valign="top" style="font-size:40px; line-height:40px"><img src="images/spacer.gif" width="1" height="40" border="0"></td>
                </tr>
              </tbody></table>
              <!--/end spacer -->


              <!--img -->
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="width270">
                <tbody><tr>
                  <td align="ceter" valign="top" style="font-size:0px; line-height:0px;"><img src="images/img_1.jpg" class="width270" border="0" style="margin: 0; padding: 0;"></td>
                </tr>
              </tbody></table>
              <!--/img -->

              <!--img -->
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="width270">
                <tbody><tr>
                  <td align="ceter" valign="top" style="font-size:0px; line-height:0px;"><img src="images/instructions_1.jpg" width="600" class="width270" border="0" style="margin: 0; padding: 0;"></td>
                </tr>
              </tbody></table>
              <!--/img -->
              <!--img -->
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="width270">
                <tbody><tr>
                  <td align="ceter" valign="top" style="font-size:0px; line-height:0px;"><img src="images/instructions_2.jpg" width="600" class="width270" border="0" style="margin: 0; padding: 0;"></td>
                </tr>
              </tbody></table>
              <!--/img -->


            </td>
          </tr>
        </table>
    
      </td>
    </tr>
  </table>




  <table height="428%" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
      <td valign="top" align="center" background="">
    
        <!--Begin Header2 -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="-moz-border-radius:0px; -webkit-border-radius:0px;" class="width270">
          <tbody><tr>
            <td align="left" valign="top">


              <!--End Header2 -->  

              <!--begin spacer -->
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="width270">
                <tbody><tr>
                  <td align="left" valign="top" style="font-size:30px; line-height:30px"><img src="images/spacer.gif" width="1" height="30" border="0"></td>
                </tr>
              </tbody></table>
              <!--/end spacer -->

              <!--begin spacer -->
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="hide">
                <tbody><tr>
                  <td align="left" valign="top" style="font-size:40px; line-height:40px"><img src="images/spacer.gif" width="1" height="40" border="0"></td>
                </tr>
              </tbody></table>
              <!--/end spacer -->

              <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="text-align:left;" class=" alignleft">
                <tbody>
                  <tr>
                    <td align="left" valign="top" bgcolor="#ffffff" width="25"><img src="images/spacer.gif" width="25" height="1" border="0" style="display:block"></td>     

                    <td align="center" valign="top" bgcolor="#ffffff" style="font-family:  Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; color:#7a7a7a">
                    Copyright © «Kao Corporation», 2016.
                    </td>

                    <td align="left" valign="top" bgcolor="#ffffff" width="25"><img src="images/spacer.gif" width="25" height="1" border="0" style="display:block"></td>


                  </tr>
                </tbody>
              </table>

              <!--begin spacer -->
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="width270">
                <tbody><tr>
                  <td align="left" valign="top" style="font-size:15px; line-height:15px"><img src="images/spacer.gif" width="1" height="15" border="0"></td>
                </tr>
              </tbody></table>
              <!--/begin spacer -->

              <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="text-align:left;" class=" alignleft">
                <tbody>
                  <tr>
                    <td align="left" valign="top" bgcolor="#ffffff" width="25"><img src="images/spacer.gif" width="25" height="1" border="0" style="display:block"></td>     

                    <td align="center" valign="top" bgcolor="#ffffff" style="font-family:  Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; color:#7a7a7a">
                    Связаться с нами вы можете по телефонам +7 (000) 111-111, 8 (800) 111-1111 или по электронной почте <a href="mailto:promo@newmerries.ru" style="color:#7a7a7a; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; text-decoration: none; word-wrap: break-word;" target="_blank">promo@newmerries.ru</a>
                    </td>

                    <td align="left" valign="top" bgcolor="#ffffff" width="25"><img src="images/spacer.gif" width="25" height="1" border="0" style="display:block"></td>


                  </tr>
                </tbody>
              </table>

              <!--begin spacer -->
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="width270">
                <tbody><tr>
                  <td align="left" valign="top" style="font-size:15px; line-height:15px"><img src="images/spacer.gif" width="1" height="15" border="0"></td>
                </tr>
              </tbody></table>
              <!--/begin spacer -->

              <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="text-align:left;" class=" alignleft">
                <tbody>
                  <tr>
                    <td align="left" valign="top" bgcolor="#ffffff" width="25"><img src="images/spacer.gif" width="25" height="1" border="0" style="display:block"></td>     

                    <td align="center" valign="top" bgcolor="#ffffff" style="font-family:  Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; color:#7a7a7a">
                    Если вы получили данное письмо по ошибке, вы можете отказаться от дальнейших писем по ссылке <a href="" style="color:#7a7a7a; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; text-decoration: underline; word-wrap: break-word;" target="_blank">не хочу больше получать письма.</a>
                    </td>

                    <td align="left" valign="top" bgcolor="#ffffff" width="25"><img src="images/spacer.gif" width="25" height="1" border="0" style="display:block"></td>


                  </tr>
                </tbody>
              </table>

              <!--begin spacer -->
              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="width270">
                <tbody><tr>
                  <td align="left" valign="top" style="font-size:45px; line-height:45px"><img src="images/spacer.gif" width="1" height="45" border="0"></td>
                </tr>
              </tbody></table>
              <!--/begin spacer -->


            </td>
          </tr>
        </tbody></table>
    
      </td>
    </tr>
  </tbody></table>
</div> 
</body>
</html>
